# ProyectoRedes

./: README.md
ClienteFtp/ClienteFtp-master/nbproject/: project.properties
ClienteFtp/ClienteFtp-master/nbproject/private/: private.properties  private.xml
ClienteFtp/ClienteFtp-master/src/cliente/: Cliente.form  Cliente.java
ServerFTP/FTPServer/: myusers.properties  pom.xml
ServerFTP/FTPServer/ftp/emily/: link.txt
ServerFTP/FTPServer/src/main/java/cr/ac/ucr/redes/ftpserver/: Server.java  ServerFTP.java
ServerFTP/FTPServer/src/main/java/cr/ac/ucr/redes/ftpserver/gui/: MainWindow.java
