#Generated file - don't edit (please)
#Tue Jun 30 09:47:44 CST 2020
ftpserver.user.allan.idletime=0
ftpserver.user.tata.idletime=0
ftpserver.user.allan.writepermission=true
ftpserver.user.satanas.writepermission=true
ftpserver.user.antonio.enableflag=true
ftpserver.user.test.homedirectory=C\:\\Users\\emily/Desktop./ftp/test
ftpserver.user.allan.enableflag=true
ftpserver.user.test.idletime=0
ftpserver.user.emily.userpassword=123
ftpserver.user.satanas.enableflag=true
ftpserver.user.emily.enableflag=true
ftpserver.user.antonio.idletime=0
ftpserver.user.tata.userpassword=111
ftpserver.user.tata.homedirectory=./ftp/tata
ftpserver.user.satanas.userpassword=666
ftpserver.user.test.writepermission=true
ftpserver.user.emily.writepermission=true
ftpserver.user.test.userpassword=123
ftpserver.user.satanas.homedirectory=./ftp/satanas
ftpserver.user.emily.idletime=0
ftpserver.user.antonio.homedirectory=C\:\\Users\\emily/Desktop./ftp/antonio
ftpserver.user.allan.homedirectory=./ftp/allan
ftpserver.user.antonio.writepermission=true
ftpserver.user.allan.userpassword=123
ftpserver.user.tata.enableflag=true
ftpserver.user.test.enableflag=true
ftpserver.user.satanas.idletime=0
ftpserver.user.tata.writepermission=true
ftpserver.user.emily.homedirectory=C\:\\Users\\emily/Desktop./ftp/emily
ftpserver.user.antonio.userpassword=123
